name: RPGItems
main: think.rpgitems.Plugin
version: 3.5
dev-url: https://github.com/NyaaCat/RPGitems-reloaded
softdepend: [WorldGuard]
commands:
    rpgitem:
        description: RPG Items
        usage: RPG Items
    rpgitemupdate:
        description: update the rpgitem in hand
        usage: /<command>
        permission: rpgitemupdate.command
        permission-message: You do not have permission node <permission>

permissions:
    rpgitemupdate.command:
        default: op