#Generated on 2013-04-22 17:49:39
command.info.amplifier=Amplifier
command.info.armour=Armour
command.info.burntime=Burntime
command.info.chance=Chance
command.info.command=Command
command.info.cooldown=Cooldown
command.info.count=Count
command.info.damage=Damage
command.info.data=Data
command.info.descriptionline=DescriptionLine
command.info.details=Details
command.info.display=Display
command.info.distance=Distance
command.info.double=[Double]
command.info.double.limit=[Double(%d-%d)]
command.info.duration=Duration
command.info.effect=Effect
command.info.hand=Hand
command.info.healthtrigger=HealthTrigger
command.info.hexcolour=HexColour
command.info.integer=[Integer]
command.info.integer.limit=[Integer(%d-%d)]
command.info.item=[Item]
command.info.itemid=ItemID
command.info.level=Level
command.info.lineno=LineNo
command.info.lore=Lore
command.info.material=[Material]
command.info.max=Max
command.info.min=Min
command.info.name=Name
command.info.permission=Permission
command.info.haspermission=Enabled
command.info.player=[Player]
command.info.power=Power
command.info.quality=Quality
command.info.self=[SelfApplied]
command.info.string=[String]
command.info.string.limit=[String(Max:%d)]
command.info.terms=Terms
command.info.type=Type
command.info.usebed=UseBed
command.info.foodpoints=FoodPoints
command.info.torches=Torches
command.info.burnduration=FireDuration
command.info.projectileType=ProjectileType
command.info.isFire=IsFireBlock
command.info.range=Range
command.info.selfapplication=SelfApplication
command.info.displayName=DisplayName
command.info.radius=Radius
command.info.height=Height
command.info.base=Base
command.info.maxSpeed=MaxSpeed
command.info.dropChance=DropChance
command.info.glass=ApplyOnGlass
command.info.clay=ApplyOnClay
command.info.wool=ApplyOnWool
command.info.amount=Amount
command.info.visualeffect=VisualEffect
command.info.interval=Interval
command.info.bool=Boolean
command.rpgitem.armour=Shows the item @[Item]#'s current armour
command.rpgitem.armour.set=Sets the item @[Item]#'s armour to @[Armour]#
command.rpgitem.aoe=Adds the aoe power to @[Item]# with a cooldown of @[Cooldown]# ticks. On right click the aoe power will apply @[Effect]# to all entities within the @[Distance]# for @[Duration]# ticks at power @[Amplifier]#. By default, the user will be targeted by the potion as well if not set via @[Self]#. Valid potion effects: 
command.rpgitem.arrow=Adds the arrow power to @[Item]# with a default cooldown of 20 ticks (1 second). The arrow power will fire an arrow on right click.
command.rpgitem.arrow.full=Adds the arrow power to @[Item]# with a cooldown of @[Cooldown]# ticks. The arrow power will fire an arrow on right click.
command.rpgitem.color=Adds the color power to @[Item]#. The power allows changing the color of glass, clay and wool.
command.rpgitem.color.full=Adds the color power to @[Item]# with a cooldown of @[Cooldown]# ticks. The power allows changing the color of glass, clay and wool. You can choose which blocks are paintable by providing three true/false statements for the order: glass, clay, wool.
command.rpgitem.command=Adds the command power to @[Item]# with a cooldown of @[Cooldown]# ticks. The tooltip will display @[Display]#. The item will run @[Command]# on @[left,right]# click. **Note**: If you want spaces in @[Display]# or @[Command]# then surround the string with ` e.g: `/say Hello`
command.rpgitem.command.full=Adds the command power to @[Item]# with a cooldown of @[Cooldown]# ticks. The tooltip will display @[Display]#. The item will run @[Command]# on @[left,right]# click giving the permission @[Permission]# just for the use of the command. **Note**: If you want spaces in @[Display]#, @[Command]# or @[Permission]# then surround the string with ` e.g: `/say Hello`
command.rpgitem.command.old=Runs the command on @[left/right]# click. @[Details]# is a | seperated list of @[display Text]# | @[command]# | @[permission]#. The tool-tip displays @[display Text]#. display Text and command must be separated a | symbol. If permission is provided the player will be given the permission just for the use of the item and then it will be removed
command.rpgitem.consume=Adds the consume power to @[Item]#. The consume power will remove the item on right click.
command.rpgitem.create=Create an item with the name @[Name]#. The @[Name]# is what you use to identify the item for later commands e.g: Give. @[Name]# is not the name of the item on the tool-tip, that is set with Display instead.
command.rpgitem.damage=Shows the item @[Item]#'s current damage
command.rpgitem.damage.set=Sets the item @[Item]#'s damage to @[Damage]#
command.rpgitem.damage.set.range=Sets the item @[Item]#'s damage to do random damage between @[Min]# and @[Max]#
command.rpgitem.description.add=Adds the line @[DescriptionLine]# to the item @[Item]#
command.rpgitem.description.remove=Removes the line @[LineNo]# on the item @[Item]#
command.rpgitem.description.set=Sets the line @[LineNo]# to @[DescriptionLine]# on the item @[Item]#
command.rpgitem.display=Shows the item @[Item]#'s current display name
command.rpgitem.display.set=Sets the item @[Item]#'s display name to @[Display]#
command.rpgitem.error.command=Error: %s
command.rpgitem.fire=Adds the fire power to @[Item]# with a cooldown of @[Cooldown]# ticks. The fire power will shoot fire on right click.
command.rpgitem.fire.full=Adds the fire power to @[Item]# with a cooldown of @[Cooldown]# ticks. The fire power will fire an fireblock on right click that burns entities hit for @[BurnDuration]# ticks. Furthermore it sends out a burning trail into the aimed direction for @[Distance]# blocks.
command.rpgitem.fireball=Adds the fireball power to @[Item]# with a default cooldown of 20 ticks (1 second). The fireball power will fire an fireball on right click
command.rpgitem.fireball.full=Adds the fireball power to @[Item]# with a cooldown of @[Cooldown]# ticks. The fireball power will fire an fireball on right click
command.rpgitem.flame=Adds the flame power to @[Item]# with a default burntime of 20 ticks (1 second). The flame power will set the target on fire on hit
command.rpgitem.flame.full=Adds the flame power to @[Item]# with a burntime of @[Burntime]# ticks. The flame power will set the target on fire on hit
command.rpgitem.give=Gives the item @[Item]# to the user of the command
command.rpgitem.food=Add the food power to @[Item]# and restore @[Food points]# when eated.
command.rpgitem.give.player=Gives the item @[Item]# to the player @[Player]#
command.rpgitem.give.player.count=Gives @[Count]# of the item @[Item]# to the player @[Player]#
command.rpgitem.hand=Shows the item @[Item]#'s current hand
command.rpgitem.hand.set=Sets the item @[Item]#'s hand to @[Hand]#
command.rpgitem.help=Shows commands and help for commands that contain the search terms @[Terms]#
command.rpgitem.ice=Adds the ice power to @[Item]# with a default cooldown of 20 ticks (1 second). The ice power will fire an ice block on right click which will then create a box of ice on impact, the ice will slowly remove itself
command.rpgitem.ice.full=Adds the ice power to @[Item]# with a cooldown of @[Cooldown]# ticks. The ice power will fire an ice block on right click which will then create a box of ice on impact, the ice will slowly remove itself
command.rpgitem.item=Shows the item @[Item]#'s current item
command.rpgitem.item.set=Sets the item @[Item]#'s item to @[Material]#
command.rpgitem.item.set.data=Sets the item @[Item]#'s item to @[Material]# : @[Data]#
command.rpgitem.item.set.data.hex=Sets the item @[Item]#'s item to @[Material]# : @[Data]#, where @[Data]# is a hex number
command.rpgitem.item.set.id=Sets the item @[Item]#'s item to @[ItemID]#
command.rpgitem.item.set.id.data=Sets the item @[Item]#'s item to @[ItemID]# : @[Data]#
command.rpgitem.item.worldguard=Toggles worldguard override on the @[Item]#
command.rpgitem.knockup=Adds the knockup power to @[Item]# with a default chance of 1/20 and a power of 2. The knockup power will send the hit target flying
command.rpgitem.knockup.full=Adds the knockup power to @[Item]# with a chance of 1/@[Chance]# and a power of @[Power]#. The knockup power will send the hit target flying
command.rpgitem.lightning=Adds the lightning power to @[Item]# with a default chance of 1/20. The lightning power will strike the hit target with lightning
command.rpgitem.lightning.full=Adds the lightning power to @[Item]# with a chance of 1/@[Chance]#. The lightning power will strike the hit target with lightning
command.rpgitem.list=Shows a list of all created items
command.rpgitem.lore=Shows the item @[Item]#'s current lore
command.rpgitem.lore.set=Sets the item @[Item]#'s lore to @[Lore]#
command.rpgitem.potionhit=Adds the potionhit power to @[Item]# with a chance of hitting of 1/@[Chance]#. On hit it will apply @[Effect]# for @[Duration]# ticks at power @[Amplifier]#. Valid potion effects: 
command.rpgitem.potionself=Adds the potionself power to @[Item]# with a cooldown of @[Cooldown]#. On right click it will apply @[Effect]# for @[Duration]# ticks at power @[Amplifier]#. Valid potion effects: 
command.rpgitem.print=Prints item @[Item]#'s tool-tip to chat
command.rpgitem.quality=Shows the item @[Item]#'s current quality
command.rpgitem.quality.set=Sets the item @[Item]#'s quality to @[Quality]#.
command.rpgitem.rainbow=Adds the rainbow power to @[Item]# with a default cooldown of 20 ticks (1 second) and a block count of 5. The rainbow power will fire blocks of coloured wool on right click, the wool will remove itself.
command.rpgitem.rainbow.full=Adds the rainbow power to @[Item]# with a cooldown of @[Cooldown]# ticks and a block count of @[Count]#. The rainbow power will fire blocks of coloured wool on right click, the wool will remove itself.
command.rpgitem.remove=Remove the item @[Item]# from the system. This does not currently remove the item from players' inventories but all powers and damage will stop working on them.
command.rpgitem.removepower=Removes power @[Power]# from item @[Item]#
command.rpgitem.rescue=Adds the rescue power to @[Item]# with a cooldown of @[Cooldown]# ticks and a health trigger of @[HealthTrigger]#. The rescue power teleports the user to spawn (or to their bed when @[UseBed]# is active) when their health gets below the hp trigger while in combat with an enemy
command.rpgitem.rumble=Adds the rumble power to @[Item]# with a cooldown of @[Cooldown]# ticks and a power of @[Power]#, the wave will travel @[Distance]# blocks. The rumble power sends a shockwave through the ground and sends any hit entities flying
command.rpgitem.teleport=Adds the teleport power to @[Item]# with a default cooldown of 20 ticks (1 second) and teleport distance of 5 blocks. The teleport will teleport you in the direction you're looking in
command.rpgitem.teleport.full=Adds the teleport power to @[Item]# with a cooldown of @[Cooldown]# ticks (1 second) and teleport distance of @[Distance]# blocks. The teleport will teleport you in the direction you're looking in
command.rpgitem.tntcannon=Adds the tntcannon power to @[Item]# with a default cooldown of 20 ticks (1 second). The tntcannon power will fire active tnt on right click.
command.rpgitem.tntcannon.full=Adds the tntcannon power to @[Item]# with a cooldown of @[Cooldown]# ticks. The tntcannon power will fire active tnt on right click.
command.rpgitem.torch=Adds the torch power to @[Item]# that shoots @[Torches]# to light up an area.
command.rpgitem.type=Shows the item @[Item]#'s current type
command.rpgitem.type.set=Sets the item @[Item]#'s type to @[Type]#
command.rpgitem.unbreakable=Adds the unbreakable power to @[Item]#. The unbreakable power prevents the item from breaking
command.rpgitem.unbreaking=Adds the unbreaking power to @[Item]# with a default level of 1. The unbreaking power works similar to normal unbreaking
command.rpgitem.unbreaking.full=Adds the unbreaking power to @[Item]# with a level of @[Level]#. The unbreaking power works similar to normal unbreaking
command.rpgitem.lifesteal=Adds the lifesteal power to @[Item]# with a chance of enemy life stealing of 1/@[Chance]#
command.rpgitem.worldguard=Toggles worldguard support. Currently if enabled it prevents RPG Items from being used in non-pvp area
command.rpgitem.permission=Enable/disable the permission restriction on the item @[Item]#. The permission restriction prevent a player to use an item if he doesn't have the permission @[Permission]#. The permission restriction can be toggled on or off with the @[Enabled]# option.
command.rpgitem.projectile.cone=Adds the power to @[Item]# with a cooldown of @[Cooldown]# ticks. Launches @[Amount]# projectiles of type @[ProjectileType]# when right clicked. Randomly distributed in the cone with angle @[Range]# centered with player's direction. Acceptable types: skull, snowball
command.rpgitem.projectile.full=Adds the power to @[Item]# with a cooldown of @[Cooldown]# ticks. Launches a projectile of type @[ProjectileType]# when right clicked. Acceptable types: skull, fireball, snowball
command.rpgitem.projectile=Adds the power to @[Item]# with a cooldown of @20# ticks. Launches a projectile of type @[ProjectileType]# when right clicked. Acceptable types: skull, fireball, snowball
command.rpgitem.deathcommand=Adds the power to @[Item]#. With a 1/@[Chance]# chance to kill the target then execute the @[Command]#. `${x}` `${y}` and `${z}` in the command will be replaced with the death location of the enemy.
command.rpgitem.deathcommand.full=Adds the power to @[Item]#. With a 1/@[Chance]# chance to kill the target then execute the @[Command]# for @[Count]# times. @[DescriptionLine]# will be displayed in item lore. `${x}` `${y}` and `${z}` in the command will be replaced with the death location of the enemy.
command.rpgitem.forcefield=Add the power to @[Item]#. When right clicked, creates a forcefield around the player, with @[Radius]# @[height]# based @[Base]# blocks above, lasts for @[Cooldown]# ticks
command.rpgitem.attract=Add the power to @[Item]#. Pull around mobs to player when held in hand. Radius:5 MaxSpeed: 0.4.
command.rpgitem.attract.full=Add the power to @[Item]#. Pull around mobs in @[Radius]# to player when held in hand. Moving the mobs with max speed of @[MaxSpeed]#
command.rpgitem.pumpkin=Add the power to @[Item]#. When hit skeleton or zombie, will have a 1/@[Chance]# chance to make them wear pumpkin head. And the pumpkin will have a chance of @[DropChance]# to drop when the mobs die. @[DropChance]# must between 0 and 1.
command.rpgitem.particle=Add the power to @[Item]#. When right clicked, spawn some particles around the user.  @[VisualEffect]# can be SMOKE/ENDER_SIGNAL/MOBSPAWNER_FLAMES
command.rpgitem.particletick=Add the power to @[Item]#. When item held in hand, spawn some particles around the user. With the time @[Interval]# given in ticks. @[VisualEffect]# can be SMOKE/ENDER_SIGNAL/MOBSPAWNER_FLAMES
command.rpgitem.switchpowertext=Switch ON/OFF the default description lores. You can still modify the lores by /rpgitem {itemName} description command.
command.rpgitem.reload=Reload the plugin
message.armour.get=Item '%s' armour is '%d%%'
message.armour.set=Item '%s' armour set to '%d%%'
message.command.info=More detailed help on http://rpgitems2.webs.com/ or /rpgitem help [terms]
message.command.usage=Command usage for: /%s (%s)
message.cooldown=You must wait %.1f seconds
message.create.fail=An item with that name already exists
message.create.ok=Item '%s' created
message.damage.get=Item '%s' damage is %d-%d
message.damage.set=Item '%s' damage set to %d
message.damage.set.range=Item '%s' damage set to %d-%d
message.description.change=Changed line
message.description.ok=Added line
message.description.out.of.range=Line %d is out of range
message.description.remove=Removed line
message.display.get=Item '%s' display name is '%s'
message.display.set=Item '%s' display name set to '%s'
message.error.command=Error: %s
message.error.command.format=Display text and command must be seperated by a |
message.error.double.format='%s' is not a double
message.error.double.limit=Number must be between %.2f and %.2f
message.error.effect=%s is not a valid effect
message.error.integer.format='%s' is not a integer
message.error.integer.limit=Number must be between %d and %d
message.error.item=Unknown item '%s'
message.error.material=Unknown material '%s'
message.error.option=Invalid option '%s'
message.error.permission=You do not have permission
message.error.player=Cannot find player %s
message.error.string.length='%s' in longer than max length %d
message.error.unknown.command=Error: Unknown command %s
message.error.damagetolarge=Damage TOO large. MAX: 32767
message.error.visualeffect=Not a valid visual effect: %s
message.give.console=Cannot give console items
message.hand.get=Item '%s' hand is '%s'
message.hand.set=Item '%s' hand set to '%s'
message.help.for=Showing help for '%s'
message.item.cant.find=Cannot find item
message.item.get=Item '%s' item is '%s'
message.item.set=Item '%s' item set to '%s:%d'
message.lore.get=Item '%s' lore is '%s'
message.lore.set=Item '%s' lore set to '%s'
message.power.ok=Power added
message.power.removed=Power %s removed
message.power.unknown=Unknown power %s
message.permission.booleanerror=Enabled must be boolean ! (true or false)
message.permission.success=Permission restriction successfully set !
message.quality.get=Item '%s' quality is '%s'
message.quality.note=Qualities: 
message.quality.set=Item '%s' quality set to '%s'
message.remove.ok=Item '%s' removed
message.too.far=It landed too far away...
message.type.get=Item '%s' type is '%s'
message.type.set=Item '%s' type set to '%s'
message.powertext.on=Enabled Power Description
message.powertext.off=Disabled Power Description
message.worldguard.disable=Worldguard support disabled
message.worldguard.enable=Worldguard support enabled
message.worldguard.error=No Worldguard plugin found
message.worldguard.override.active=Worldguard override active
message.worldguard.override.disabled=Worldguard override disabled
power.aoe.selfapplication.true=including yourself
power.aoe.selfapplication.false=excluding yourself
power.aoe=Applies %s level %d for %d ticks to everything %s within %d blocks. (%.1fs cooldown)
power.arrow=Shoots an arrow. (%.1fs cooldown)
power.color=Changes the color of Clay, Glass and Wool (%.1fs cooldown)
message.color.next=%sChanged paint!
power.consume=Consumed on use
power.fire=Shoots fire (%.1fs cooldown)
power.fireball=Shoots a fireball (%.1fs cooldown)
power.flame=Burns target for %.1f seconds
power.ice=Shoots Ice (%.1fs cooldown)
power.knockup=%d%% chance to send target flying
power.lightning=%d%% chance to shock on hit
power.potionhit=%d%% chance to apply %s
power.food=Restore %d food point(s)
power.potionself=Grants %s %d for %.1fs
power.rainbow=Shoots %d multicoloured wool (%.1fs cooldown)
power.rescue=Rescues you when below %.1f Hearts (%.1fs cooldown)
power.rescue.info=You've been rescued.
power.rumble=Sends out a shockwave. (%.1fs cooldown)
power.teleport=Teleports %d blocks (%.1fs cooldown)
power.tntcannon=Shoots TNT (%.1fs cooldown)
power.unbreakable=Never breaks
power.unbreaking=Unbreaking %d
power.lifesteal=%f chance on 1 to steal the ennemy life
power.torch=Lights up an area with torches (%.1fs cooldown)
power.projectile=Launches a `%s` when right clicked (%.1fs cooldown)
power.projectile.cone=Launches multiple `%s` when right clicked (%.1fs cooldown)
power.projectile.badType=ProjectileType must be skull, fireball, or snowball
power.projectile.noFireball=Fireball can't be used with cone mechanism.
power.deathcommand=1/%d chance to kill the enemy then %s
power.forcefield=Create a forcefield around you, radius %d, height %d, based %d blocks above, lasts for %.1fs
power.attract=Handheld blackhole!
power.pumpkin=1/%d chance to make enemy put on a pumpkin
power.particle=Spawn some particles when used
power.particletick=Spawn some particles when held
command.rpgitem.removerecipe=Removes the @[Item]#'s recipe
command.rpgitem.recipe=Sets the @[Item]#'s recipe
message.recipe.removed=Recipe removed
message.error.only.player=This command can only be used by players
message.recipe.1=Do not change. Use the empty slots
message.recipe.2=Place items in the empty spaces
message.recipe.3=in the shape of the crafting
message.recipe.4=recipe that you want the item to
message.recipe.5=have
command.rpgitem.drop=Gets the chance that @[Item]# will drop from @[EntityType]#. 0% means it doesn't drop
command.rpgitem.drop.set=Sets the chance that @[Item]# will drop from @[EntityType]# to @[Chance]#%. 0% prevents it from dropping
message.skyhook.fail=You failed to hook anything
power.skyhook=Hooks onto a sky rail
power.potiontick=Gives %s %d while in use
command.rpgitem.skyhook=Adds the skyhook power to @[Item]#. The skyhook power will allow the user to hook on to @[Material]# up to @[Distance]# blocks away
command.rpgitem.potiontick=Adds the potiontick power to @[Item]#. The potiontick power will give the welder of the @[Item]# @[Effect]# level @[Amplifier]# while held/worn
command.info.durability=Durability
command.rpgitem.durability=Sets the durability for the item. The durability is the number of times the item can be used to attack, block damage(armour) or mine
command.rpgitem.durability.infinite=Sets the durability to infinite. This means the item should never break
command.rpgitem.durability.togglebar=Toggles the display of the tooltip based durability bar
message.durability.change=Durability changed
message.durability.toggle=Durability bar toggled
command.rpgitem.giveperms=Toggles give requiring permissions
message.giveperms.true=Give now requires permissions
message.giveperms.false=Give now does not require permissions
message.give.ok=You were given %s
message.give.to=Gave %s to %s
message.drop.get=The chance that '%s' will drop from '%s' is %.2f%%
message.drop.set=The chance that '%s' will drop from '%s' was set to %.2f%%
message.print.durability=Max durability: %d
message.version=RPGItem (1.8.x branch) %s\n\nCopyright © 2015 NyaaCat Developers\nCopyright © 2013 TheCreeperOfRedstone\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n\nReport Bugs At: https://github.com/NyaaCat/RPGitems-reloaded/issues
message.update.head=>>> Update RPGItem <<<
message.update.success=>>> SUCCESS <<<
message.update.fail=>>> FAIL <<<
message.update.noitem=You must take item in hand
message.update.noneed=Valid new RPGItem detected, no need to update
message.update.updating=Valid legacy RPGItem detected. Updating ...
message.update.notvalid=Not a valid RPGItem